{
  "ConnectionStrings": {
    "Default": "Server=(localdb)\\ProjectModels;Database=UOW_Tutorial;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
